{
  "name": "web3-cosmjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check '**/*.{js,json}'",
    "prettier:fix": "prettier --write '**/*.{js,json}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.30.0",
    "@cosmjs/crypto": "^0.30.0",
    "@cosmjs/faucet": "^0.30.0",
    "@cosmjs/stargate": "^0.30.0",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "sinon": "^15.0.2"
  }
}
